#---------------------
# Build settings
#---------------------

markdown: kramdown
permalink: pretty
title: Jesse Zhang
description: Contemplate. Fabricate. Iterate.

include: ['_includes/work']
exclude: ['the_design.psd']

sass:
  sass_dir: assets/css
  style: :nested


#---------------------
# Header Section
#---------------------

menu:
- {name: About Me, url: '#aboutme'}
- {name: Former Projects, url: '#projects'}
- {name: Experience, url: '#experience'}
- {name: Contact, url: '#contact'}


#---------------------
# About Section
#---------------------

bg-pic: tahoe.jpg
face-pic: face.png
blurb: <p><strong>Hi, I'm Jesse. </strong> I'm currently a first year PhD student in electrical engineering at Stanford University. My interests are broad, but ultimately I hope to create something awesome that lies at the intersection of machine learning, optimization, signal processing, and biomedical engineering. At the moment, I work on statistical and machine learning problems in genomics as a member of David Tse's group. </p> <p>Before Stanford, I was born in Beijing, and I grew up in the Boston area. After graduating from Newton South High School in 2010, I entered Tufts University as a biology major set on going to medical school. I'm not sure exactly what happened along the way, but somehow I ended up graduating with a degree in electrical engineering and a little extra knowledge about genetics and organic chemistry. Outside of graduate school, I enjoy messing around on the piano, playing tennis, and spontaneous boba tea runs. </p>
port: 8000


#---------------------
# Projects Section
#---------------------

projects:
- {name: Swarm Bots, folder: 'proj-1'}
- {name: AM Radio Transmitter, folder: 'proj-2'}
- {name: Identifying Neurons, folder: 'proj-3'}
- {name: MTG Price Predictor, folder: 'proj-4'}
- {name: Downhill Skier Game, folder: 'proj-5'}
- {name: Noise Cancelling iPhone App, folder: 'proj-6'}

#---------------------
# Experience Section
#---------------------

jobs:
- {name: MC10, logo: mc10.jpg, dates: '05/2014-08/2014', description: '<p>MC10, inc. is a start-up that creates flexible devices for biomedical applications. As the signal processing guy in a three-person R&D intern team, I implemented machine learning and signal processing algorithms to facilitate real-time and offline accelerometer data analysis. I worked closely with the firmware team to optimize the hardware-software interface.'}
- {name: MIT Lincoln Laboratory, dates: '06/2013-05/2014',logo: mitll.jpg, description: '<p>During my year at MIT Lincoln Laboratory, I worked as an intern/co-op for Group 33: Advanced Sensor Systems and Test Beds. I developed MATLAB algorithms to intelligently extract traces from ionogram images generated from data collected from an over-the-horizon radar system. During the process, I created a graphical user interface in MATLAB to facilitate ionogram image processing.</p>'}
- {name: Tufts Biomedical Engineering Department, logo: tuftsbme.jpg, dates: '09/2011-08/2012', description: '<p>While transitioning from a biology major to an electrical engineering major, I sought a research experience that laid at the intersection of the two disciplines. During my sophomore year, I worked with Min Tang-Schomer, who at the time was a postdoc in the David Kaplan group. I designed and constructed gold circuits on silk scaffolds to control and detect neuronal signals. I then processed and analyzed the signals using pCLAMP software.</p>'}
- {name: Tufts Academic Resource Center, logo: tuftsarc.jpg, dates: '08/2012-05/2014', description: '<p>During my two-year experience as a head tutor for the Tufts Academic Resource Center, I tutored introductory physics, introductory chemistry, calculus III, differential equations, and linear algebra. In addition to hosting weekly office hours and 1-on-1 sessions, I also collaborated with other tutors and professors to lead large-scale review sessions and residential events.</p>'}
- {name: Dana Farber Cancer Institute, logo: danafarber.jpg, dates: '05/2011-08/2011', description: '<p>After my freshman year at Tufts, I worked with Hansen He, who at the time was a postdoc in the Myles Brown group at the Dana Farber Cancer Institute. Using an epigenetics approach, I conducted wet-lab experiments to define role of lysine-specific demethylase 1 in human prostate cancer. The results were analyzed using tools at cistrome.org. </p>'}

