#---------------------
# Build settings
#---------------------

markdown: kramdown
permalink: pretty
title: Jesse Zhang
description: Student // Engineer

include: ['_includes/work']
exclude: ['the_design.psd']

sass:
  sass_dir: assets/css
  style: :nested


#---------------------
# Header Section
#---------------------

menu:
- {name: About Me, url: '#aboutme'}
- {name: Former Projects, url: '#projects'}
- {name: Experience, url: '#experience'}
- {name: Contact, url: '#contact'}


#---------------------
# About Section
#---------------------

bg-pic: tahoe.jpg
face-pic: face.png
blurb: <p><strong>Hi, I'm Jesse. </strong> I'm currently a first year PhD student in electrical engineering at Stanford University. What you see here is me trying to learn how to make a website. I am going to fill this space with random gibberish until I can find time to put more meaningful content. I do this to make this paragraph look longer, giving me a sense of what it will look like. More content coming soon hopefully. Purple shoelaces running down dandelions. </p>
port: 8000


#---------------------
# Projects Section
#---------------------

projects:
- {name: Swarm Bots, folder: 'proj-1'}
- {name: AM Radio Transmitter, folder: 'proj-2'}
- {name: Identifying Neurons, folder: 'proj-3'}
- {name: MTG Price Predictor, folder: 'proj-4'}
- {name: Downhill Skier Game, folder: 'proj-5'}
- {name: Noise Cancelling iPhone App, folder: 'proj-6'}

#---------------------
# Experience Section
#---------------------

jobs:
- {name: MC10, logo: mc10.jpg, dates: '05/2014-08/2014', description: '<p>MC10, inc. is a start-up that creates flexible devices for biomedical applications. As the signal processing guy in a three-person R&D intern team, I implemented machine learning and signal processing algorithms to facilitate real-time and offline accelerometer data analysis. I worked closely with firmware engineers to optimize the hardware-software interface.'}
- {name: MIT Lincoln Laboratory, dates: '06/2013-05/2014',logo: mitll.jpg, description: '<p>During my year at MIT Lincoln Laboratory, I worked as an intern/co-op for Group 33: Advanced Sensor Systems and Test Beds. I developed MATLAB algorithms to intelligently extract traces from ionogram images. During the process, I created a graphical user interface in MATLAB to facilitate ionogram image processing.</p>'}
- {name: Tufts Biomedical Engineering Department, logo: tuftsbme.jpg, dates: '09/2011-08/2012', description: '<p>While transitioning from a biology major to an electrical engineering major, I sought a research experience that laid at the intersection of the two disciplines. During my sophomore year, I worked with Min Tang-Schomer, who then was a postdoc in the David Kaplan group. I designed and constructed gold circuits on silk scaffolds to control and detect neuronal signals, which I processed and analyzed neuronal signals using pCLAMP software.</p>'}
- {name: Tufts Academic Resource Center, logo: tuftsarc.jpg, dates: '08/2012-05/2014', description: '<p>During my two-year experience as a head tutor for the Tufts Academic Resource Center, I tutored introductory physics, introductory chemistry, calculus III, differential equations, and linear algebra. In addition to weekly office hours and 1-on-1 sessions, I also collaborated with other tutors and professors to lead large-scale review sessions and residential events.</p>'}
- {name: Dana Farber Cancer Institute, logo: danafarber.jpg, dates: '05/2011-08/2011', description: '<p>After my freshman year at Tufts, I worked with Hansen Huo, who at the time was a postdoc in the Myles Brown lab at the Dana Farber Cancer Institute. I conducted wet-lab experiments to define role of lysine-specific demethylase 1 in human prostate cancer using an epigenetics approach. We analyzed the massive amount data using tools at cistrome.org. </p>'}

